<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0v5xx3x081rfwh102hlj70fi0evv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.183iq3c1hyw80u17z68wc0dyws4a'>
            <connection class='textscan' directory='/Users/vyshnavkrishna/Desktop' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.183iq3c1hyw80u17z68wc0dyws4a' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_704320780131954688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total Bev Vehicles' datatype='integer' name='[Calculation_704320780133687297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos;&#10;THEN [DOL Vehicle ID] &#10;END&#10;)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_704320780134498306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_704320780133687297]/[Calculation_704320780131954688])*100' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_704320780135563267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#10;THEN [DOL Vehicle ID] &#10;END &#10;)' />
      </column>
      <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_704320780136124420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_704320780135563267]/[Calculation_704320780131954688])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D83BCEB0F5AD4205BAFD7F55617D6AA1]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type,Make)' hidden='true' name='[Action (Electric Vehicle Type,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0v5xx3x081rfwh102hlj70fi0evv'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A0DEE3D70F0E4292982EA5DF6E3710D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_295535D2E98045B0BB6697CB718DFFFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by CAFV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_134BB26BCD764C339DFAA004BA6912B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_186ED622BB234640822EFD434990DE73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_39C7D84EC9594038BAF9C3FFC8207493]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_295535D2E98045B0BB6697CB718DFFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_39C7D84EC9594038BAF9C3FFC8207493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_134BB26BCD764C339DFAA004BA6912B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_A0DEE3D70F0E4292982EA5DF6E3710D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_186ED622BB234640822EFD434990DE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0v5xx3x081rfwh102hlj70fi0evv].[avg:Electric Range:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_704320780131954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320780131954688]' derivation='User' name='[usr:Calculation_704320780131954688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_295535D2E98045B0BB6697CB718DFFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_39C7D84EC9594038BAF9C3FFC8207493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_A0DEE3D70F0E4292982EA5DF6E3710D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_186ED622BB234640822EFD434990DE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_704320780131954688]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Make:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' />
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e91200'>&lt;</run>
                <run fontcolor='#e91200'>[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]</run>
                <run fontcolor='#e91200'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Make:nk]</rows>
        <cols>[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_704320780131954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320780131954688]' derivation='User' name='[usr:Calculation_704320780131954688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5xx3x081rfwh102hlj70fi0evv].[avg:Electric Range:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_186ED622BB234640822EFD434990DE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Make:nk]' direction='DESC' using='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5xx3x081rfwh102hlj70fi0evv].[avg:Electric Range:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[:Measure Names]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' />
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Make:nk] / [federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk])</rows>
        <cols>[federated.0v5xx3x081rfwh102hlj70fi0evv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_704320780131954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total Bev Vehicles' datatype='integer' name='[Calculation_704320780133687297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos;&#10;THEN [DOL Vehicle ID] &#10;END&#10;)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_704320780134498306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_704320780133687297]/[Calculation_704320780131954688])*100' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320780133687297]' derivation='User' name='[usr:Calculation_704320780133687297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704320780134498306]' derivation='User' name='[usr:Calculation_704320780134498306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_295535D2E98045B0BB6697CB718DFFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_39C7D84EC9594038BAF9C3FFC8207493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_134BB26BCD764C339DFAA004BA6912B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_A0DEE3D70F0E4292982EA5DF6E3710D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_186ED622BB234640822EFD434990DE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780133687297:qk]' />
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780134498306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780133687297:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'><![CDATA[percentage : <[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780134498306:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_704320780131954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_704320780135563267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#10;THEN [DOL Vehicle ID] &#10;END &#10;)' />
            </column>
            <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_704320780136124420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_704320780135563267]/[Calculation_704320780131954688])*100' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320780135563267]' derivation='User' name='[usr:Calculation_704320780135563267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704320780136124420]' derivation='User' name='[usr:Calculation_704320780136124420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_295535D2E98045B0BB6697CB718DFFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_39C7D84EC9594038BAF9C3FFC8207493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_134BB26BCD764C339DFAA004BA6912B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_A0DEE3D70F0E4292982EA5DF6E3710D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_186ED622BB234640822EFD434990DE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780135563267:qk]' />
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780136124420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780135563267:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'><![CDATA[percentage : <[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780136124420:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_704320780131954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_704320780153950218]' role='measure' type='quantitative' user:unnamed='Total Vehicle by CAFV Capability'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320780131954688]' derivation='User' name='[pcto:usr:Calculation_704320780131954688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_704320780153950218]' derivation='User' name='[usr:Calculation_704320780153950218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_39C7D84EC9594038BAF9C3FFC8207493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_134BB26BCD764C339DFAA004BA6912B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_A0DEE3D70F0E4292982EA5DF6E3710D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_186ED622BB234640822EFD434990DE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[pcto:usr:Calculation_704320780131954688:qk]' />
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e91200'><![CDATA[<[federated.0v5xx3x081rfwh102hlj70fi0evv].[pcto:usr:Calculation_704320780131954688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780153950218:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_704320780131954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320780131954688]' derivation='User' name='[usr:Calculation_704320780131954688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_295535D2E98045B0BB6697CB718DFFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_39C7D84EC9594038BAF9C3FFC8207493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_134BB26BCD764C339DFAA004BA6912B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_A0DEE3D70F0E4292982EA5DF6E3710D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' />
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' />
              <lod column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]' />
              <geometry column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold'>[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]</run>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Latitude (generated)]</rows>
        <cols>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_704320780131954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320780131954688]' derivation='User' name='[usr:Calculation_704320780131954688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_295535D2E98045B0BB6697CB718DFFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_39C7D84EC9594038BAF9C3FFC8207493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_134BB26BCD764C339DFAA004BA6912B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_A0DEE3D70F0E4292982EA5DF6E3710D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_186ED622BB234640822EFD434990DE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Model Year)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_704320780131954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320780131954688]' derivation='User' name='[usr:Calculation_704320780131954688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_295535D2E98045B0BB6697CB718DFFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_39C7D84EC9594038BAF9C3FFC8207493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_134BB26BCD764C339DFAA004BA6912B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_186ED622BB234640822EFD434990DE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Make:nk]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Make)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (State)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (CAFV Eligibility)]</column>
            <column>[federated.0v5xx3x081rfwh102hlj70fi0evv].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold' fontsize='10'>[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]</run>
                <run bold='true' fontcolor='#e91200' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v5xx3x081rfwh102hlj70fi0evv].[usr:Calculation_704320780131954688:qk]</rows>
        <cols>[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Vehicle Population Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0v5xx3x081rfwh102hlj70fi0evv' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5xx3x081rfwh102hlj70fi0evv'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='35' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='53385' id='10' param='vert' type-v2='layout-flow' w='80234' x='19180' y='6250'>
                <zone fixed-size='95' h='12370' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='80234' x='19180' y='6250'>
                  <zone h='11849' id='13' param='vert' type-v2='layout-flow' w='80234' x='19180' y='6250'>
                    <zone h='11849' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80234' x='19180' y='6250'>
                      <zone h='11849' id='16' name='Total Vehicles' show-title='false' w='20059' x='19180' y='6250'>
                        <layout-cache fixed-size-h='55' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='11849' id='15' name='Average Electric Range' show-title='false' w='20058' x='39239' y='6250'>
                        <layout-cache fixed-size-h='55' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='11849' id='17' name='Total BEV Vehicles' show-title='false' w='20059' x='59297' y='6250'>
                        <layout-cache fixed-size-h='73' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='11849' id='18' name='Total PHEV Vehicles' show-title='false' w='20058' x='79356' y='6250'>
                        <layout-cache fixed-size-h='73' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='41015' id='19' param='vert' type-v2='layout-flow' w='80234' x='19180' y='18620'>
                  <zone h='41015' id='21' param='horz' type-v2='layout-flow' w='80234' x='19180' y='18620'>
                    <zone h='41015' id='23' name='Total Vehicles by Model Year' w='36822' x='19180' y='18620'>
                      <layout-cache minheight='208' minwidth='112' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41015' id='24' name='Total Vehicle by State' w='43411' x='56002' y='18620'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='56380' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18594' x='586' y='42578'>
                <zone h='9505' id='39' type-v2='text' w='18594' x='586' y='42578'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='12'>Filter panel</run>
                  </formatted-text>
                </zone>
                <zone h='9375' id='38' name='Total Vehicle by State' param='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Model Year:qk]' type-v2='filter' values='database' w='18594' x='586' y='52083'>
                </zone>
                <zone fixed-size='57' h='9375' id='40' is-fixed='true' mode='checkdropdown' name='Total Vehicle by State' param='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:State:nk]' type-v2='filter' values='database' w='18594' x='586' y='61458'>
                </zone>
                <zone fixed-size='49' h='9375' id='41' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Make:nk]' type-v2='filter' values='database' w='18594' x='586' y='70833'>
                </zone>
                <zone h='9375' id='42' mode='dropdown' name='Total Vehicles by Model Year' param='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='18594' x='586' y='80208'>
                </zone>
                <zone h='9375' id='43' mode='checkdropdown' name='Total Vehicle by State' param='[federated.0v5xx3x081rfwh102hlj70fi0evv].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='18594' x='586' y='89583'>
                </zone>
              </zone>
              <zone fixed-size='44' h='5208' id='11' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='39323' id='28' param='horz' type-v2='layout-flow' w='80234' x='19180' y='59635'>
                <zone fixed-size='355' h='39323' id='29' is-fixed='true' name='Top 10 Vehicles by Make' w='26574' x='19180' y='59635'>
                  <layout-cache has-max-size-w='true' maxwidth='346' minwidth='346' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='279' h='39323' id='31' is-fixed='true' name='Total Vehicle by CAFV' w='21011' x='45754' y='59635'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='39323' id='33' name='Top 10 Vehicles by Model' w='32649' x='66765' y='59635'>
                  <layout-cache cell-count-w='2' non-cell-size-w='230' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='36328' id='44' is-scaled='1' param='/Users/vyshnavkrishna/Desktop/Unknown.png' type-v2='bitmap' w='18594' x='586' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
